input_path = 'input.csv' #enter path here

#smtp for google: smtp.gmail.com
#smtp for outlook: smtp.office365.com
smtp = 'smtp.gmail.com' 
port = 587
email_id = ""  #enter email
password = ""  #enter app password